<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[意見調查]中小學補習及學習情況意見調查（$200車馬費）[意見調查]中小學補習及學習情況意見調查（$200車馬費）</title>
<style type="text/css">
img{
border:0px;
padding:10px;
}
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-image: url(http://www.learn2win.hk/edm/focusgroup/images/bg.png);
}
h1{
font-size:40px;
color:#333;
padding-top:30px;
padding-bottom:30px;
}
h2{
font-size:20px;
color:#F30;
padding-top:10px;
padding-bottom:10px;
}
p{
padding-top:20px;
font-size:16px;
color:#333;
}
.red{
font-weight:bold;
color:#F30;
}
.shadow{
background-color:#FFF;
}
.table{
padding:5px;
font-size:16px;
font-weight:bold;
color:#333;
}
.table #red{
color:#F00;
}
</style>
</head>
<body>
<table width="960" align="center" cellpadding="0" cellspacing="0" class="shadow">
<tr>
<td align="center"><a href="http://www.learn2win.hk"><img border=0 src="http://www.learn2win.hk/edm/focusgroup/images/Logo.png" width="115" height="117" /></a></td>
</tr>
<tr>
<td align="center"><h1>邀請出席中小學補習及學習情況意見調查小組</h1></td>
</tr>
<tr>
<td align="center"><table width="750" cellspacing="0" cellpadding="0">
<tr>
<td width="400" valign="top"> <p>Learn2win 網上學習平台以互動方式、結合生活化內容、教授中、小學生校內知識、令學生更感受學習趣味
<br/><br/>
我們計劃於2013年初正式推出市場，<span class="red">現誠邀閣下出席我們的意見調查小組，了解閣下子女之補習及學習需要</span>
<br/><br/>調查小組詳情如下：</p></td>
<td><img border=0 src="http://www.learn2win.hk/edm/focusgroup/images/focusgroup.png" width="367" height="244" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table width="750" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" align="center" class="table"><h2>中小學補習及學習意見調查小組</h2></td>
</tr>
<tr>
<td width="200" align="right" class="table">日期：</td>
<td width="500" align="left" class="table">12月4、5、6、8</td>
</tr>
<tr>
<td width="200" align="right" class="table"> 時間：</td>
<td width="500" class="table">12月4日：18:30 - 21:00</td>
</tr>
<tr>
<td width="200" align="right" class="table">&nbsp;</td>
<td width="500" class="table">12月5日：18:30 - 21:00</td>
</tr>
<tr>
<td width="200" align="right" class="table">&nbsp;</td>
<td width="500" class="table">12月6日：18:30 - 21:00</td>
</tr>
<tr>
<td width="200" align="right" class="table">&nbsp;</td>
<td width="500" class="table">12月8日：11:00 - 13:00</td>
</tr>
<tr>
<td align="right" class="table">&nbsp;</td>
<td class="table">12月8日：14:00 - 16:00</td>
</tr>
<tr>
<td align="right" class="table">地點：</td>
<td class="table">天后威非路道18號萬國寶通中心3樓</td>
</tr>
<tr>
<td align="right" class="table">時間：</td>
<td class="table" ><span id="red">1小時（個人）2.5小時（小組）</span></td>
</tr>
<tr>
<td align="right" class="table">車馬費：</td>
<td class="table"><span id="red">$100(個人）$200（小組）</span></td>
</tr>
<tr>
<td align="right" class="table">查詢：</td>
<td class="table">請電郵至<a href="mailto:marketing@learn2win.com.hk">marketing@learn2win.com.hk</a></td>
</tr>
<tr>
<td align="right" class="table">&nbsp;</td>
<td class="table">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center" class="table">如閣下有興趣請<a href="https://docs.google.com/spreadsheet/viewform?formkey=dGxPLXNxQXZMd1hjUnJHOEd1aDdIdmc6MQ#gid=0">按此</a>填妥問卷。受邀人仕將獲電話通知</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center"><p>閣下收到我們的信息，因早前曾訂閱我們的資料。如未來不欲再收到我們的通訊，請以<a href="mailto:marketing@learn2win.com.hk">電郵通知</a></p></td>
</tr>
</table>
</body>
</html>